// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
		DMux8Way(in=load, sel=address[0..2], a=da, b=db, c=dc, d=dd, e=de, f=df, g=dg, h=dh);
		RAM8(in=in, load=da, address=address[3..5], out=ra);
		RAM8(in=in, load=db, address=address[3..5], out=rb);
		RAM8(in=in, load=dc, address=address[3..5], out=rc);
		RAM8(in=in, load=dd, address=address[3..5], out=rd);
		RAM8(in=in, load=de, address=address[3..5], out=re);
		RAM8(in=in, load=df, address=address[3..5], out=rf);
		RAM8(in=in, load=dg, address=address[3..5], out=rg);
		RAM8(in=in, load=dh, address=address[3..5], out=rh);
		Mux8Way16(a=ra, b=rb, c=rc, d=rd, e=re, f=rf, g=rg, h=rh, sel=address[0..2], out=out);
}
